<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseReviewsController">
   <children>
      <TableView fx:id="reviewTable" layoutX="24.0" layoutY="62.0" prefHeight="211.0" prefWidth="455.0">
        <columns>
          <TableColumn fx:id="ratingColumn" prefWidth="94.40000343322754" text="Score" />
          <TableColumn fx:id="commentColumn" prefWidth="245.79998779296875" text="Comment" />
            <TableColumn fx:id="timeColumn" minWidth="0.0" prefWidth="116.5999755859375" text="Date" />
        </columns>
      </TableView>
      <TextArea fx:id="commentArea" layoutX="24.0" layoutY="320.0" prefHeight="59.0" prefWidth="455.0" />
      <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="298.0" prefHeight="18.0" prefWidth="455.0" text="Your Comments: (Optional)" />
      <Button layoutX="503.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleSubmitReview" prefHeight="26.0" prefWidth="70.0" text="Submit" />
      <Button layoutX="504.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="26.0" prefWidth="70.0" text="Delete" />
      <RadioButton fx:id="rating5" layoutX="525.0" layoutY="134.0" mnemonicParsing="false" text="5" />
      <RadioButton fx:id="rating4" layoutX="525.0" layoutY="159.0" mnemonicParsing="false" text="4" />
      <RadioButton fx:id="rating3" layoutX="525.0" layoutY="184.0" mnemonicParsing="false" text="3" />
      <RadioButton fx:id="rating2" layoutX="526.0" layoutY="208.0" mnemonicParsing="false" text="2" />
      <RadioButton fx:id="rating1" layoutX="527.0" layoutY="232.0" mnemonicParsing="false" text="1" />
      <Label layoutX="503.0" layoutY="62.0" text="Your Rating:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="509.0" layoutY="83.0" text="(Required)" />
      <Label alignment="TOP_CENTER" layoutX="24.0" layoutY="36.0" prefHeight="18.0" prefWidth="455.0" text="Reviews">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="109.0" text="Best" />
      <Label layoutX="522.0" layoutY="257.0" text="Worst" />
      <Button layoutX="516.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
      <Label fx:id="courseNameLabel" alignment="TOP_CENTER" layoutX="24.0" layoutY="14.0" prefHeight="18.0" prefWidth="455.0" />
      <Label fx:id="errorLabel" alignment="TOP_CENTER" layoutX="24.0" layoutY="278.0" prefHeight="18.0" prefWidth="455.0" textFill="RED" />
   </children>
</AnchorPane>
