<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <children>
      <TableView fx:id="courseTable" layoutX="10.0" layoutY="72.0" prefHeight="242.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="subjectColumn" prefWidth="101.20001411437988" text="Subject" />
          <TableColumn fx:id="numberColumn" prefWidth="98.79998016357422" text="Number" />
            <TableColumn fx:id="titleColumn" prefWidth="303.0000305175781" text="Title" />
        </columns>
      </TableView>
      <Button layoutX="534.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleLogOut" text="Log Out" />
      <Button layoutX="458.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <TextField fx:id="searchSubject" layoutX="75.0" layoutY="23.0" prefHeight="26.0" prefWidth="65.0" />
      <TextField fx:id="searchTitle" layoutX="298.0" layoutY="23.0" />
      <TextField fx:id="searchNumber" layoutX="199.0" layoutY="23.0" prefHeight="26.0" prefWidth="66.0" />
      <Label layoutX="148.0" layoutY="27.0" text="Number:" />
      <Label layoutX="270.0" layoutY="28.0" text="Title:" />
      <Label layoutX="25.0" layoutY="28.0" text="Subject:" />
      <Button layoutX="508.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleMyReviews" text="My Reviews" />
      <Button layoutX="442.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleAddCourse" text="Add" />
      <TextField fx:id="newCourseTitle" layoutX="283.0" layoutY="351.0" prefHeight="26.0" prefWidth="150.0" promptText="Title" />
      <TextField fx:id="newCourseNumber" layoutX="212.0" layoutY="351.0" prefHeight="26.0" prefWidth="66.0" promptText="Number" />
      <TextField fx:id="newCourseSubject" layoutX="139.0" layoutY="351.0" prefHeight="26.0" prefWidth="66.0" promptText="Subject" />
      <Label layoutX="35.0" layoutY="356.0" text="Add New Course:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="addCourseErrorLabel" alignment="TOP_CENTER" layoutX="50.0" layoutY="324.0" prefHeight="18.0" prefWidth="509.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
