<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <children>
      <TableView fx:id="courseTable" layoutX="19.0" layoutY="74.0" onMouseClicked="#handleCourseSelection" prefHeight="251.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="subjectColumn" prefWidth="101.20001411437988" text="Subject" />
          <TableColumn fx:id="numberColumn" prefWidth="98.79998016357422" text="Number" />
            <TableColumn fx:id="titleColumn" prefWidth="268.40000915527344" text="Title" />
            <TableColumn fx:id="ratingColumn" prefWidth="100.39996337890625" text="Rating" />
        </columns>
      </TableView>
      <Button layoutX="534.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleLogOut" text="Log Out" />
      <Button layoutX="388.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <TextField fx:id="searchSubject" layoutX="66.0" layoutY="23.0" prefHeight="26.0" prefWidth="52.0" />
      <TextField fx:id="searchTitle" layoutX="256.0" layoutY="23.0" prefHeight="26.0" prefWidth="116.0" />
      <TextField fx:id="searchNumber" layoutX="174.0" layoutY="23.0" prefHeight="26.0" prefWidth="46.0" />
      <Label layoutX="123.0" layoutY="27.0" text="Number:" />
      <Label layoutX="227.0" layoutY="28.0" text="Title:" />
      <Label layoutX="20.0" layoutY="28.0" text="Subject:" />
      <Button layoutX="508.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleMyReviews" text="My Reviews" />
      <Button layoutX="442.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleAddCourse" text="Add" />
      <TextField fx:id="newCourseTitle" layoutX="283.0" layoutY="351.0" prefHeight="26.0" prefWidth="150.0" promptText="Title" />
      <TextField fx:id="newCourseNumber" layoutX="212.0" layoutY="351.0" prefHeight="26.0" prefWidth="66.0" promptText="Number" />
      <TextField fx:id="newCourseSubject" layoutX="139.0" layoutY="351.0" prefHeight="26.0" prefWidth="66.0" promptText="Subject" />
      <Label layoutX="35.0" layoutY="356.0" text="Add New Course:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="addCourseErrorLabel" alignment="TOP_CENTER" layoutX="50.0" layoutY="324.0" prefHeight="18.0" prefWidth="509.0" textAlignment="CENTER" textFill="RED" />
      <Button layoutX="456.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleShowAll" prefHeight="26.0" prefWidth="62.0" text="Show All" />
   </children>
</AnchorPane>
